# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF2F5
background         #1B1C1D
cursor             #EFF2F5

active_tab_foreground     #1B1C1D
active_tab_background     #EFF2F5
inactive_tab_foreground   #EFF2F5
inactive_tab_background   #1B1C1D

active_border_color   #EFF2F5
inactive_border_color #1B1C1D
bell_border_color     #171B22

color0      #424344
color1		#171B22
color2		#334356
color3		#344660
color4		#506B8A
color5		#547192
color6		#9CA4AA
color7		#DFE4E8
color8		#9CA0A2
color9		#1E242D
color10		#455972
color11		#455D80
color12		#6B8FB8
color13		#7097C2
color14		#D0DAE2
color15		#DFE4E8
