# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2CCD0
background         #131414
cursor             #92879B

active_tab_foreground     #131414
active_tab_background     #F2CCD0
inactive_tab_foreground   #F2CCD0
inactive_tab_background   #131414

active_border_color   #F2CCD0
inactive_border_color #131414
bell_border_color     #0F1519

color0      #3A3B3C
color1		#0F1519
color2		#26324C
color3		#214046
color4		#346B74
color5		#37717B
color6		#A3525C
color7		#E4AEB4
color8		#9F797E
color9		#141C21
color10		#324365
color11		#2C555E
color12		#458F9B
color13		#4997A4
color14		#D96D7A
color15		#E4AEB4
